<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iskcon Events</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lato" />
  <link rel="stylesheet" href="/fontawesome.min.css" />
  <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="../commonStyles.css" type="text/css" />

  <link href="../style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="event.css" />
  <link rel="icon" type="image/x-icon" href="Images/moksh.jpeg" />
  <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <style>
    .w3-card-4 {
      height: 550px;
      padding-bottom: 10px;
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <script src="script.js"></script>
  <!-- Navbar Start-->

  <div class="nav">
    <!-- Nav Logo & Name -->
    <div class="navbar-logo">
      <img src="../Images/moksh.png" alt="Moksh Logo" />
      <a href="../index.html"><span>Moksh</span></a>
    </div>

    <!-- Nav menu -->
    <ul class="nav-menu">
      <li>
        <a href="../index.html">Home</a>
      </li>
      <li class="dropdown">
        <a href="#">Features
          <i class="fas fa-caret-down"></i>
        </a>
        <!-- Dropdown -->
        <ul>
          <li><a href="../AR_Meditate/meditation.html">Augmented Reality Meditation</a></li>
          <li><a href="../Pride/event.html">Pride Events</a></li>
          <li>
            <a href="../Divine_page/story.html">Divine Activities for all Generation</a>
          </li>
          <li><a href="../Pomodro_page/reward.html">Queer in Hinduism</a></li>
          <li><a href="../shlok_page/motivation.html">Read a Shlok</a></li>
          <li><a href="../Rejuvenate_page/rejuvenate.html">Rejuvenate</a></li>
        </ul>
      </li>
    </ul>
    <!-- Google Translate -->
    <div id="google_translate_element">
      <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </div>
  </div>
  <!-- Navbar Ends -->
   <style>
      .header {
  margin-top: 10px;
}
  .about{
  margin-left: 350px;
  margin-right: 350px;
  padding: 10px 20px 85px;
  height: 100px;
  }
  .text-container {
  max-width: 840px;
  /* margin: -4px; */
  margin-top: 5px;
  margin-bottom: 10px;
  padding: 30px 20px 42px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-top: 3.5rem;
  transition: all 0.55s ease;
}

@media only screen and (max-width:700px) {
    .header{
      margin-top: 84px;
    padding-top: 71px;
    margin-left: -326px;
    }

    .header h1{
      font-size: 30px;
    }

    .text-container{
      margin-top: 84px;
    padding-top: 71px;
    margin-left: -326px;
    }

    .innerevent h1{
      padding-top: 188px;
    }
  }
   </style>

    <div class ="about" >
    <div class="header">
      <h1>Connect To Your Nearest Pride Event</h1>
    </div>
    <div class="text-container">
      <img src="../Images/pride-flag.png" height="170" align="left" />
      <p style="text-align: left;">
        <i
          ><b>The Queer Community</b>, also known as the LGBTQ+ Community, is a diverse and vibrant group of individuals who share a common bond based on sexual orientation, gender identity, or gender expression. It encompasses lesbian, gay, bisexual, transgender, queer, and many other identities. The community is united in the pursuit of equality, acceptance, and social justice.</i
        >
      
      <!-- <br> -->
      <br>
      <img src="../Images/lala.jpg" height="170" align="left" />
      <p > <b style="font-size: 20px;">Achievements:</b> <i  <ul style="font-size: 17px"><li>One of the most significant milestones was the landmark judgment by the Supreme Court of India in September 2018. It declared Section 377 of the Indian Penal Code, which criminalized consensual same-sex relationships, as unconstitutional. </li>
        <li>In April 2014, the Supreme Court recognized transgender individuals as a third gender, affirming their right to self-identify their gender identity. </li> 
         </ul></p>
        </p>
    </div>
  </div>
</div>
  <!-- The Tour Section -->
  <div id="event">
            <div  class="w3-container w3-content w3-padding-64"
            style="max-width: 800px;">
            
        <div class="innerevent" style="margin-top: 20%; margin-bottom: 10px;">
              <div>  <h1 class="w3-container" class="w3-wide w3-center" style="padding-bottom: 10px; text-align: center;"><b>EVENTS</b></h1></div>
            <div>
                <ul class="w3-ul w3-border w3-white w3-text-grey">
                  <li class="w3-padding">
                    Delhi Queer Pride Parade<span class="w3-tag w3-red w3-margin-left">UpComing Events</span>
                  </li>
                  <li class="w3-padding">
                    Satrangi Mela (Pride Edition) Sector 7 SOCIAL<span
                          class="w3-tag w3-red w3-margin-left">UpComing Events</span>
                  </li>
                  <li class="w3-padding">
                    Pride de Goa
                    <span class="w3-tag w3-yellow w3-margin-left">Coming Up!</span>
                  </li>
                </ul>
            </div>
        </div>

      <!--cards-->
      <div class="cards">
        <div class="card" style="width: 30rem; height:500px">
          <img class="card-img-top" style="height:200px" src="../Images/hh.png" alt="new delhi">
          <div class="card-body">
            <h5 class="card-title" style="color:#000;height: 50px;">Harmless Hugs</h5>
            <p class="card-text" style="height: 120px">Harmless Hugs a young collective which is working for LGBT rights in India.</p>
            <p class="card-text text-muted text-center">New Delhi, India</p>
            <a href="https://harmlesshugs.in/" class="btn btn-primary">Visit</a>
          </div>
        </div>
        <div class="card" style="width: 30rem; height:500px">
          <img class="card-img-top" style="height:200px" src="../Images/ht.png" alt="new delhi">
          <div class="card-body">
            <h5 class="card-title" style="color:#000; height: 50px;">Humsafar Trust</h5>
            <p class="card-text text-center" style="height:120px">Humsafar Trust one of the oldest LGBTQIA Community in India.</p>
            <p class="card-text text-muted text-center">Mumbai, India</p>
            <a href="https://humsafar.org/" class="btn btn-primary">Visit</a>
          </div>
        </div>
        <div class="card" style="width: 30rem; height:500px">
          <img class="card-img-top" style="height:200px" src="../Images/qn.jpg" alt="new delhi">
          <div class="card-body">
            <h5 class="card-title" style="color:#000; height: 50px;">Queer Nilayam</h5>
            <p class="card-text" style="height:120px">Queer Nilayam is an NGO for the LGBTQIA+ and Queer community.</p>
            <p class="card-text text-muted text-center">Hyderabad, India</p>
            <a href="https://queernilayam.org/?utm_source=LBB&ref=lbbpost" class="btn btn-primary">Visit</a>
          </div>
        </div>

      </div>

    </div>
  </div>
  </div>

  <!-- Ticket Modal -->
  <div id="ticketModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32">
        <span
              onclick="document.getElementById('ticketModal').style.display='none'"
              class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide">
          <i class="fa fa-suitcase w3-margin-right"></i>Tickets
        </h2>
      </header>
      <div class="w3-container">
        <p>
          <label><i class="fa fa-shopping-cart"></i> No. of person</label>
        </p>
        <input
               class="w3-input w3-border"
               type="text"
               placeholder="How many?" />
        <p>
          <label><i class="fa fa-user"></i> Email</label>
        </p>
        <input
               class="w3-input w3-border"
               type="text"
               placeholder="Enter email" />
        <button
                class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">
          BOOK <i class="fa fa-check"></i>
        </button>
        <button
                class="w3-button w3-red w3-section"
                onclick="document.getElementById('ticketModal').style.display='none'">
          Close <i class="fa fa-remove"></i>
        </button>
        <p class="w3-right">
          Need <a href="#" class="w3-text-blue">help?</a>
        </p>
      </div>
    </div>
  </div>

  <section1>
    <iframe src="https://www.google.com.qa/maps/d/embed?mid=1TtrhzQJyHaDlT-ClUyt5H5dK00T3QBI&ehbc=2E312F" width="100%" height="480"></iframe>
  </section1>


  <!-- footer starts-->
  <footer style="padding:5px 10px;">
    <div class="logo-title">
      <img class='logo' src="../Images/moksh.png" alt="Moksh Logo"
        style="height: 60px;width:60px; margin-right: 10px; filter: invert(84%) sepia(28%) saturate(30%) hue-rotate(195deg) brightness(97%) contrast(99%);" />
  
      <h3 class="title" style="font-size: 28px; text-align: end; color: #fff; margin-top:12px">Moksh</h3>
    </div>
  </footer>

  <style>
    footer {
      padding: 20px;
      background-color: #007bff;
      color: #fff;
      border: 4px solid #000;
    }

    .logo-title {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .logo {
      height: 50px;
      margin-right: 10px;
      filter: invert(84%) sepia(28%) saturate(30%) hue-rotate(195deg) brightness(97%) contrast(99%);
    }

    .title {
      font-size: 24px;
      text-align: end;
      margin: 0;
    }

    .tagline {
      text-align: center;
      margin-bottom: 10px;
    }

    .tagline p {
      font-size: 16px;
    }

    .intro {
      text-align: center;
      margin-bottom: 10px;
    }


    h4 {
      padding-left: 46.5%;
      padding-bottom: 1%;
    }

    .matrix {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2px;
    }

    .matrix-item {
      padding: 10px;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    hr {
      border-color: #fff;
      margin: 20px 0;
    }

    .copyright {
      display: flex;
      justify-content: center;
    }

    .featureslink{
      font-size: 16px;
    }
    .featureslink:hover{
      text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    }
  </style>

  <footer>
    
  </footer>
</body>

</html>